@sidebar-width: 300px;
@indent: 30px;
@nightwall: #1E1E36;
@accent-color: #f5f3e2;
@hard-accent-color: #ded6a1;

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia;
}

body {
  background-color: rgb(252, 251, 245);
  color: @nightwall;
}

pre {
  background-color: @accent-color;
}

.site-menu {
  text-align: left;
  margin-top: @indent;
  margin-bottom: 2 * @indent;
  
  @border-size: 2px;
  font-size: 16px;

  div {
    padding-bottom: @indent / 2;
  }

  .blog {
    @blog-color: #D62F2F;
    border-bottom: @border-size solid @blog-color;
    a { color: @blog-color; }
  }

  .projects {
    @project-color: #00A68A;
    border-bottom: @border-size solid @project-color;
    a { color: @project-color; }
  }

  .about {
    @about-color: #005497;
    border-bottom: @border-size solid @about-color;
    a { color: @about-color; }
  }
}

#mc_embed_signup {
  background-color: @accent-color;
  padding: @indent;
}

#content {

 h1 a {
   color: @nightwall;
 }

 .published {
   font-size: 16px;
   font-weight: bold;
 }

 .post {
   margin-bottom: @indent;
   padding-bottom: @indent;
   border-bottom: solid 1px @hard-accent-color;

   &.last {
     border-bottom: none;
     padding-bottom: 0;
     margin-bottom: 0;
   }
 }
}

#social {

  img {
    width: 34px;
    height: 34px;
    padding-right: @indent * .5;
  }
}

#footer {
  clear: both;
  border-top: solid 1px @hard-accent-color;
  padding-top: @indent;
  margin-top: @indent;

  footer {
    ul {
      margin-left: 0;

      li {
        list-style-type: none;
      }
    }
  }

}

