// Core variables and mixins
@import "bootstrap.less";

@sidebar-width: 300px;
@indent: 30px;

@background-color: rgb(245, 244, 241);
@nightwall: #1E1E36;
@accent-color: #f5f3e2;
@dark-accent-color: #ded6a1;

// Bootstrap overrides
@body-bg: @background-color;
@text-color: @nightwall;

@input-border: @dark-accent-color;

@pagination-bg: @background-color;
@pagination-border: @dark-accent-color;

@pre-bg: @accent-color;
@pre-border-color: @dark-accent-color;

@panel-bg: @accent-color;
@panel-border: @dark-accent-color;


.input-group-addon {
  background-color: @background-color;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Georgia;
}

body {
  background-color: @background-color;
  color: @nightwall;
}

.site-menu {
  text-align: left;
  margin-top: @indent;
  margin-bottom: 2 * @indent;
  
  @border-size: 2px;
  font-size: @font-size-large;

  .menu {
    padding-bottom: @indent / 2;

    a {
      display: inline-block;
      width: 100%;
    }
  }

  .blog {
    @blog-color: rgb(244, 122, 51);
    border-bottom: @border-size solid @blog-color;
    a { color: @blog-color; }
  }

  .projects {
    @project-color: rgb(34, 186, 168);
    border-bottom: @border-size solid @project-color;
    a { color: @project-color; }
  }

  .about {
    @about-color: rgb(34, 164, 186);
    border-bottom: @border-size solid @about-color;
    a { color: @about-color; }
  }
}

#content {

 h1 a {
   color: @nightwall;
 }

 .published {
   font-size: 16px;
   font-weight: bold;
 }

 .post {
   margin-bottom: @indent;
   padding-bottom: @indent;
   border-bottom: solid 1px @dark-accent-color;

   &.last {
     border-bottom: none;
     padding-bottom: 0;
     margin-bottom: 0;
   }
 }

 #mc_embed_signup {
   margin-top: @indent;
   padding: @indent;
 }
}

#social {

  img {
    width: 34px;
    height: 34px;
    padding-right: @indent * .5;
  }
}

#footer {
  clear: both;
  border-top: solid 1px @dark-accent-color;
  padding-top: @indent;
  margin-top: @indent;

  footer {
    ul {
      margin-left: 0;

      li {
        list-style-type: none;
      }
    }
  }

}

